#put any key/value pairs here
my.plugin.name=MyPlugin
authentication-error-servlet.name=Authentication Error Servlet
authentication-error-servlet.description=Custom error page to display authentication errors
